{
    "rewrites": [
        {
            "source": "/guide",
            "destination": "/guide", "permanent": true
        },
        {
            "source": "/dylib",
            "destination": "/dylib", "permanent": true
        },
        {
            "source": "/esign-repo",
            "destination": "/repo", "permanent": true
        },
        {
            "source": "/faqs",
            "destination": "/faqs", "permanent": true
        },
        {
            "source": "/feather",
            "destination": "/feather", "permanent": true
        },
        {
            "source": "/",
            "destination": "/index.html", "permanent": true
        },
        {
            "source": "/quick-guide",
            "destination": "/quick-guide", "permanent": true
        },
        {
            "source": "/tips",
            "destination": "/tips", "permanent": true
        },
        {
            "source": "/vpn",
            "destination": "/vpn", "permanent": true
        }
    ]
}
