{
    "rewrites": [
        {
            "source": "/guide",
            "destination": "/guide"
        },
        {
            "source": "/dylib",
            "destination": "/dylib"
        },
        {
            "source": "/esign-repo",
            "destination": "/repo"
        },
        {
            "source": "/faqs",
            "destination": "/faqs"
        },
        {
            "source": "/feather",
            "destination": "/feather"
        },
        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "/quick-guide",
            "destination": "/quick-guide"
        },
        {
            "source": "/tips",
            "destination": "/tips"
        },
        {
            "source": "/vpn",
            "destination": "/vpn"
        }
    ]
}
